<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NG4QP4H');</script>
    <!-- End Google Tag Manager -->

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-171750106-1', 'auto');
    ga('send', 'pageview');
    </script>
    

    <!-- End Google Analytics -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARAOweb</title>
    <!--google-->
    <meta name="google-site-verification" content="siP1LRsEXSXx8sZCe5Ftewc2nUhqCsUjwvfbM_zhIPY"/>
<style>
    h1 {text-align: center;}
body {font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
color:white;
}

.logo {
height:100px;
width: 150px;
}

.text-center {
    text-align: center;
    margin: auto;
}
.bg-light {
background: #fff;
color: #333;
}
footer {
background-color: #fff;
width: 100%;
height: 50px;
bottom: 0;
left: 0;
right: 0;
position:fixed;
text-align:center;
color:#000;
}

label{
    width: 150px;
    display: inline-block;
}

form{
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton{
  background: #31384A;
  color: #fff;
  padding:20px;  
}
#boton:hover{
    cursor: pointer;
}
@media(max-width:480px){
    form{
        width:100%;
    }
}


</style>
    <!--<link  rel="shortcut icon"   href="img/favicon.png" type="image/png" />-->
    <link rel="shortcut icon" href="img/favicon4.png">
   
    

</head>
<body bgcolor=#666699>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG4QP4H"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    

    <!--HEADER-->
    <header>
        
            <div>
                <center><img src="img/logo.png" alt="logo arao" class="logo"></center>
            </div>
            <div>
            <h1 class="title">Cálculo diferencial e integral</h1>
            </div>
        
    </header>
    <h2>Resolución de ejercicios de cálculo diferecial e integral</h2>
    <div class="content">
        <p>Se resuelve ejercicios de cálculo diferencial e integral. Para esto, usted me envía el (los) ejercicio (ejercicios) al siguiente correo electrónico: fisicamatematicajm@hotmail.com, y de acuerdo a la complejidad se le mencionará el costo. Si usted está de acuerdo, entonces cancelará el costo y se le enviará los ejercicios resueltos.
        </p>
    </div> 

    <form action="enviar.php" method="">
        <h2>Contacto</h2>
        <input type="text" name="nombre" placeholder="Nombre" required>
        <input type="text" name="correo" placeholder="Correo" required>
        <input type="text" name="telefono" placeholder="Telefono" required>
        <textarea name="mensaje" placeholder="Escriba aquí su mensaje" required></textarea>
        <input type="submit" value="Enviar" id="boton">
    </form>

    <!--FOOTER-->
    <footer>
        <p>ARAOweb &copy; 2020 - All rights reserved</p>
    </footer>    
</body>
</html>


